{
  "type": "module",
  "dependencies": {
    "@3-/mdt": "^0.1.5",
    "@3-/read": "^0.1.4",
    "@3-/req": "^0.1.16",
    "@3-/write": "^0.0.2",
    "inquirer": "^12.10.0",
    "yargs": "^18.0.0",
    "zx": "^8.8.5"
  }
}
